@bgLevel: -9;
@contentLevel: 9999;
@image: url('../images/background.jpg');

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'PT Sans';
}

body,
html {
  width: 100%;
  height: 100%;
}

.dummy {
  height: 682px;
}

.background-layer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: @image center top fixed no-repeat;
  z-index: @bgLevel;
}

header {
  height: 100px;
  overflow: hidden;

  .blur-bg {
    display: none;
  }

  .blur {
    display: block;
    position: relative;
    height: 100px;
    width: 100%;
    overflow: hidden;
  }

  .mask {
    position: absolute;;
    height: 100px;
    background: rgba(255, 255, 255, .33);
    top: 0;
    width: 100%;
  }
}

.container {
  padding: 0 15px;
  text-align: justify;
  z-index: @contentLevel;
  background: #ffffff;

  .inner-wrapper {
    padding: 80px 0;
    max-width: 500px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    margin: 0;
  }
}
