body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  background: #ffffff;
}

body * {
  font-family: 'PT Sans';
}

a:link,
a:visited,
a:hover,
a:active {
  color: #000000;
  text-decoration: none;
}

@color1: #f39323;
@color2: #02aef0;
@color3: #90278e;
@color4: #9cbb43;

header {
  margin: 0 auto;
  max-width: 1200px;
  min-width: 1024px;
  margin-top: 39px;

  .inner-wrapper {
    margin: 0 10px;

    .fixed-row {
      height: 47px;
    }

    .logo {
      display: block;
      background: url('../images/logo.png');
      width: 279px;
      height: 57px;
    }

    .detail-info {
      font-size: 20px;
      margin-left: 40px;
      .place,
      .date {
        margin: 0;
      }

      .date {
        margin-bottom: 4px;
      }
      .place {
        font-weight: bold;
      }
    }

    .share-block {
      position: relative;
      top: -15px;
      float: right;

      [class *= 'social'] {
        display: inline-block;
        width: 33px;
        height: 33px;
        margin-left: 14px;

        &:first-child {
          margin-left: 0;
        }
      }

      .social1 {
        background: url('../images/social1.png');
      }
      .social2 {
        background: url('../images/social2.png');
      }
      .social3 {
        background: url('../images/social3.png');
      }
      .social4 {
        background: url('../images/social4.png');
      }
      .social5 {
        background: url('../images/social5.png');
      }
    }
  }

  .lang {
    color: #b4b4b4;
    float: right;
    font-size: 16px;
    margin-bottom: 29px;

    a {
      color: #b4b4b4;

      &.active {
        color: #343239;
      }
    }
  }
}

nav {
  margin: 0 auto;
  max-width: 1200px;
  min-width: 1024px;
  @navRowHeight: 58px;

  .nav-item {
    height: @navRowHeight;
    line-height: @navRowHeight;

    &:last-child {
      a {
        margin-right: 0;
      }
    }
    a {
      display: block;
      color: #ffffff;
      text-align: center;
      margin-right: 20px;
      font-size: 18px;

      &.item1 {
        background: @color1;
      }

      &.item2 {
        background: @color2;
      }

      &.item3 {
        background: @color3;
      }

      &.item4 {
        background: @color4;
      }
    }
  }
}

article.promo {
  min-width: 1024px;
  margin: 0 auto;

  .image {
    height: 594px;
    background: url('../images/promo.png') top center no-repeat;
    height: 594px;

  }

  .controls {
    position: relative;
    z-index: 100;

    .next,
    .prev {
      position: absolute;
      width: 28px;
      height: 59px;
      top: 257px;
      cursor: pointer;
    }

    .prev {
      background: url('../images/prev.png');
      left: 80px;
    }

    .next {
      background: url('../images/next.png');
      right: 80px;
    }
  }
}
